name=uCRC16Lib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny and cross-device compatible CCITT CRC16 calculator library - uCRC16Lib
paragraph=Supports any architecture
category=Data Processing
url=https://github.com/Naguissa/uCRC16Lib
architectures=*
includes=uCRC16Lib.h

